name:                smuggler
version:             0.0.0
description:         Smuggling
synopsis:            Smuggling
homepage:            https://github.com/kowainik/smuggler
bug-reports:         https://github.com/kowainik/smuggler/issues
license:             MIT
license-file:        LICENSE
author:              Kowainik
maintainer:          xrom.xkov@gmail.com
copyright:           2018 Kowainik
category:            Development
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
cabal-version:       2.0
tested-with:         GHC == 8.2.2

library
  hs-source-dirs:      src
  exposed-modules:     Prelude
                       Smuggler

  ghc-options:         -Wall
  build-depends:       base-noprelude
                     , ghc
                     , ghc-exactprint
                     , universum >= 1.2.0

  default-extensions:  DeriveGeneric
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards

  default-language:    Haskell2010

executable smuggler
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base-noprelude
                     , smuggler

  default-extensions:  DeriveGeneric
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards

  default-language:    Haskell2010
