name:                smuggler
version:             0.0.0
description:         Smuggling
synopsis:            Smuggling
homepage:            https://github.com/kowainik/smuggler
bug-reports:         https://github.com/kowainik/smuggler/issues
license:             MIT
license-file:        LICENSE
author:              Kowainik
maintainer:          xrom.xkov@gmail.com
copyright:           2018 Kowainik
category:            Development
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
cabal-version:       2.0
tested-with:         GHC == 8.6.1

library
  hs-source-dirs:      src
  exposed-modules:
--                     Smuggler
                         Smuggler.Plugin
--                          Smuggler.Anns
--                          Smuggler.Debug
--                          Smuggler.Import
--                          Smuggler.Loc
--                          Smuggler.Name
--                          Smuggler.Parser
--                       Prelude

  ghc-options:         -Wall
  build-depends:       base >= 4.12 && < 5
                     , ghc >= 8.6.0
--                      , ghc-exactprint
--                      , containers >= 0.5
--                      , fmt
--                      , pretty-simple
--                      , syb
--                      , universum >= 1.2.0
--                      , unordered-containers >= 0.2

  default-extensions:  DeriveGeneric
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving

  default-language:    Haskell2010

executable smuggler
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
                       -fplugin=Smuggler.Plugin
  build-depends:       base
                     , smuggler

  default-extensions:  DeriveGeneric
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards

  default-language:    Haskell2010
