cabal-version:       2.0
name:                smuggler
version:             0.1.0
synopsis:            GHC Source Plugin that helps to manage imports
description:
    == Usage
    .
    Add @smuggler@ to the dependencies of your project.
    .
    Then add the following options: @-fplugin=Smuggler.Plugin@

homepage:            https://github.com/kowainik/smuggler
bug-reports:         https://github.com/kowainik/smuggler/issues
license:             MPL-2.0
license-file:        LICENSE
author:              Kowainik
maintainer:          xrom.xkov@gmail.com
copyright:           2018 Kowainik
category:            Development, Refactoring
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 8.6.1

source-repository head
  type:     git
  location: git@github.com:kowainik/smuggler.git

library
  hs-source-dirs:      src
  exposed-modules:     Smuggler.Anns
                       Smuggler.Loc
                       Smuggler.Parser
                       Smuggler.Plugin
--                         Smuggler.Debug
--                         Smuggler.Import
--                         Smuggler.Name

  build-depends:       base >= 4.12 && < 5
                     , bytestring ^>= 0.10
                     , containers >= 0.5 && < 0.7
                     , filepath ^>= 1.4
                     , ghc ^>= 8.6.0
                     , ghc-exactprint ^>= 0.5.8.0
                     , hash-store ^>= 0.1.0
                     , unordered-containers ^>= 0.2.7

                       -- Debug dependencies; in separate section to easy comment before release
--                      , fmt
--                      , pretty-simple
--                      , text

  ghc-options:         -Wall
  default-extensions:  DeriveGeneric
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving

  default-language:    Haskell2010

executable play-smuggler
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
--                       -fplugin=Smuggler.Plugin
  build-depends:       base
                     , smuggler

  default-extensions:  DeriveGeneric
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards

  default-language:    Haskell2010

test-suite smuggler-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test

  main-is:             Test.hs
  other-modules:       Test.BoolBoolUsed
                       Test.BoolBoolUnused
                       Test.BoolPartlyUsedFirst
                       Test.BoolPartlyUsedLast
                       Test.ConstructorsUnused
                       Test.Dummy
                       Test.ImportEmpty
                       Test.MultilineUnused
                       Test.TypeConstructorUsed
                       Test.TypeConstructorUnused
                       Test.TypeUnused
                       Test.TypeUsed
                       Test.WildcardUsed
                       Test.WildcardUnused

  build-depends:       base
                     , directory
                     , filepath
                     , smuggler

  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
                       -fno-warn-unused-imports
                       -fno-warn-missing-signatures
                       -fhide-source-paths
                       -fplugin=Smuggler.Plugin
                       -fplugin-opt=Smuggler.Plugin:test
  default-language:    Haskell2010
