name:                smuggler
version:             0.0.0
description:         Smuggling
synopsis:            Smuggling
homepage:            https://github.com/kowainik/smuggler
bug-reports:         https://github.com/kowainik/smuggler/issues
license:             MPL-2.0
license-file:        LICENSE
author:              Kowainik
maintainer:          xrom.xkov@gmail.com
copyright:           2018 Kowainik
category:            Development
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
cabal-version:       1.24
tested-with:         GHC == 8.2.2

library
  hs-source-dirs:      src
  exposed-modules:     Smuggler
                       Prelude
  ghc-options:         -Wall
  build-depends:       base-noprelude
                     , universum
  default-language:    Haskell2010
  

executable smuggler
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base-noprelude
                     , smuggler
                     , universum
  default-language:    Haskell2010
  

test-suite smuggler-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base-noprelude
                     , smuggler
                     , universum
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  

source-repository head
  type:                git
  location:            https://github.com/kowainik/smuggler.git

